spring.datasource.url=jdbc:mysql://localhost/ejercicio2
spring.datasource.username=enzofiol
spring.datasource.password=155798502Fiol.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.jpa.show-sql=true


titulo=Listado de proveedores
